kotlin.code.style=official
xcodeproj=./iosApp
org.gradle.jvmargs=-Xmx1024m
android.useAndroidX=true
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false

#https://github.com/JetBrains/kotlin-native/issues/2423#issuecomment-690015787
kotlin.native.cacheKind=none
