<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="96dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/send_receive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        style="?android:attr/buttonBarStyle">

        <Button
            android:id="@+id/button_send"
            android:text="@string/be_white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="8dp"
            style="?android:attr/buttonBarButtonStyle"/>

        <Button
            android:id="@+id/button_receive"
            android:text="@string/be_black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="8dp"
            style="?android:attr/buttonBarButtonStyle"/>

    </LinearLayout>

    <ListView
        android:id="@+id/view_devices"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:stackFromBottom="true" />

</LinearLayout>
